<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
</head>
<style>
    * {
        overflow-x: hidden;
        text-transform: capitalize;
        text-transform: uppercase;
        outline: none;
        border: none;
    }

    .DispatchManagement {
        margin: 15.5px;
        border-radius: 25px;
        border: 17px solid blue;
        background-color: blue;
        color: white;
        padding: 50px;
        position: absolute;
        cursor: pointer;
    }

    .DispatchManagement {
        width: 452px;
        height: 230px;
        position: absolute;
        transform: translate(-50%, -50%);
        padding: 10px;
        top: 100%;
        left: 75%;
        margin-top: -250px;
        margin-left: -400px;
        margin-bottom: 20px;
    }

    p {
        background: black;
        color: white;
        text-align: center;
    }

    input {
        width: 100%;
    }

    .button {
        background: lightblue;
        font-size: 20px;
        width: 100%;
        padding: 9px 1px;
        margin-bottom: 20px;
        position: relative;
        cursor: pointer;
        bottom: -20px;
    }

    .Submit {
        margin-left: 0.3vw;
        background-color: rgb(8, 252, 69);
        width: 8.5vw;
        height: 4vh;
        border-radius: 0.5vh;
        transition: 0.3s;
        cursor: pointer;
    }

    .Cancel {
        margin-left: 0.2vw;
        height: 4vh;
        background-color: rgb(236, 19, 19);
        width: 8.5vw;
        border-radius: 0.5vh;
        transition: 0.3s;
        cursor: pointer;
    }

    .Fired {
        margin-left: 0.2vw;
        height: 3vh;
        background-color: rgb(236, 19, 19);
        width: 4vw;
        border-radius: 0.5vh;
        transition: 0.3s;
        cursor: pointer;
    }

    .Searched-Dispatch {
        background: gray;
        font-size: 20px;
        width: 100%;
        margin: 0px auto;
        padding: 15px 13px;
        margin-bottom: 20px;
        cursor: pointer;
        position: relative;
        bottom: -20px;

    }

    .Dispatchcontent {
        height: 50%;
        margin: none;
        padding: none;
        width: 83%;
        background: rgb(17, 113, 238);
        color: white;
        overflow-y: scroll;
    }
</style>

<body>
    <script src="DispatchManagement.js"></script>
    <form class="DispatchManagement" id="DispatchManagement">
        <p>Dispatch Management</p>
        <hr>
        <br>
        <input type="text" class="" id="#Dispatch-name" placeholder="Enter Dispatch Name">
        <br><br>
        <input type="text" class="Dispatch-disscription" id="" placeholder="Enter Dispatch Position">
        <br><br>
        <div class="button">
            <button class="Submit" id="Update">Confirm</button>
            <button class="Cancel" type="reset">Cancel</button>
        </div>
        <br>
        <input type="text" placeholder="Ready To Fire?" id="Search-input">
        <div class="Searched-Dispatch">
            <div class="Dispatchcontent"><span class="Fired" id="fire"></span></div>
        </div>
    </form>

</body>

</html>