<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
</head>
<style>
    * {
        cursor: pointer;
        display: none;
    }
    .green {
        background: green;
        width: 7vh;
        height: 4vh;
        padding: 3px 0 5px;
        margin:10px 10px;
        border: 1px solid green;
        border-radius: 3px;
    }
    .red {
        width: 7vh;
        height: 4vh;
        padding: 3px 0 5px;
        margin:10px 10px;
        background: red;
        border: 1px solid red;
        border-radius: 3px;
    }
    .ClockOn {
        margin-left: 0.3vw;
        background-color: rgba(128, 128, 128);
        width: 40%;
        border-radius: 0.5vh;
        transition: 0.3s;
        transform: translate(50%, -50%);
        text-align: center;
    }
    .ClockOff {
        margin-left: 0.3vw;
        background-color: rgba(128, 128, 128);
        width: 40%;
        border-radius: 0.5vh;
        transition: 0.3s;
        transform: translate(-51.5%, -50%);
        text-align: center;
    }
</style>
<body>
    <script src="main.js"></script>

    <!-- Police Keys  Display-->
    <div class="green"></div>
    <div class="red"></div>

    <button class="ClockOn">Clock on</button>
    <button class="ClockOff">Clock off</button>
</body>
</html>