<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
</head>
<style>
  textarea {
    resize: none;
    width: 100%;
    height: 40px;
  }

  /* Hire Functions */

  /* Functions */

  * {
    overflow: hidden;
    overflow-x: hidden;
    text-transform: uppercase;
    text-transform: capitalize;
    outline: none;
    resize: none;
  }

  .container {
    margin: 15.5px;
    border-radius: 25px;
    border: 17px solid black;
    background-color: black;
    color: white;
    padding: 50px;
    position: absolute;
    cursor: pointer;
    overflow-y: scroll;
  }

  .container {
    width: 542px;
    height: 295px;
    position: absolute;
    transform: translate(-50%, -50%) scale(1);
    padding: 10px;
    top: 100%;
    left: 75%;
    margin-top: -250px;
    margin-left: -400px;
    margin-bottom: 20px;
  }

  .container2 {
    margin: 15.5px;
    border-radius: 25px;
    border: 13px solid gray;
    background-color: gray;
    color: white;
    padding: 50px;
    position: absolute;
    cursor: pointer;
    overflow-y: scroll;
  }

  .container2 {
    width: 542px;
    height: fit-content;
    box-sizing: border-box;
    position: absolute;
    transform: translate(-50%, -50%) scale(1);
    padding: 10px;
    top: 80%;
    left: 75%;
    margin-top: -250px;
    margin-left: -400px;
    margin-bottom: 20px;
    cursor: pointer;

  }

  .Settings-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 25px;
    border: 17px solid black;
    background-color: black;
    color: white;
    width: 437px;
    height: 370px;
    z-index: 2;
    text-align: center;
    padding: 20px;
  }

  .Searched-body {
    background: gray;
    font-size: 20px;
    width: 100%;
    margin: 0px auto;
    padding: 15px 14px;
    margin-bottom: 20px;
    cursor: pointer;
    position: relative;
    bottom: -20px;
  }

  .Editing-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    border-radius: 25px;
    border: 17px solid grey;
    background-color: grey;
    color: white;
    width: 530px;
    height: fit-content;
    z-index: 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: scroll;
  }

  p {
    background: black;
    color: white;
    font-size: 20px;
  }

  h1 {
    color: white;
    background: white;
    font-size: 20px;
  }


  .EditTopTextline {
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 1) 15%, rgba(255, 255, 255, 1) 85%, rgba(0, 0, 0, 0.014) 100%);
    height: 0.1vh;
    width: 100%;
    border: none;
    border-radius: 2vh;
  }

  .close {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 1px;
    width: 30px;
    background: purple;
    color: white;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    border-radius: 50%;
  }


  /* .scrollable {
    white-space: normal;
    padding: 8px 0px;
    box-shadow: 0px 5px 10px rgb(0, 0, 0);
    overflow-y: scroll;
    overflow-x: hidden;
  } */

  .button {
    background: gray;
    font-size: 20px;
    width: 100%;
    margin: px auto;
    padding: 9px 1px;
    margin-bottom: 20px;
    cursor: pointer;
    position: relative;
    bottom: -20px;
  }

  .displaycontent {
    height: 50%;
    width: 83%;
    margin: none;
    padding: none;
    width: 83%;
  }

  .Submit {
    margin-left: 0.3vw;
    background-color: rgb(8, 252, 69);
    width: 8.6vh;
    height: 3vh;
    border-radius: 0.5vh;
    transition: 0.3s;
    cursor: pointer;
  }

  .Cancel {
    margin-left: 0.2vw;
    height: 3vh;
    background-color: rgb(236, 19, 19);
    width: 4vw;
    border-radius: 0.5vh;
    transition: 0.3s;
    cursor: pointer;
  }

  #characterButtonEdit {
    border: none;
    border-radius: 60%;
    width: 5vh;
    height: 10vh;
    background-color: rgb(17, 113, 238);
    color: white;
    cursor: pointer;
    backdrop-filter: blur(44px) saturate(180%);
  }

  #characterButtonDelete {
    border: none;
    border-radius: 60%;
    width: 6vh;
    height: 11vh;
    background-color: rgb(236, 19, 19);
    color: white;
    cursor: pointer;
    backdrop-filter: blur(44px) saturate(180%);
  }

  #version {
    width: 70px;
    position: absolute;
    transform: translate(-50%, -50%);
    background: aqua;
    top: 50%;
    left: 63%;
    border-radius: 5px;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
    font-size: 20px;
  }

  input {
    width: 100%;
  }

  input:focus {
    background: purple;
  }

  select {
    width: 100%;
  }

  textarea:focus {
    background: purple;
  }

  /* Serts */
  #Serts-content {
    background: grey;
    color: white;
    border-radius: 5px;
    border: 1px;
    padding: 3px 12px;
    position: fixed;
    transform: translate(50%, -50%) scale(0);
  }

  #Serts-content textarea {
    resize: none;
    width: 100%;
    height: 100%;
  }

  #Serts-content.active {
    transform: translate(50%, -50%) scale(1);
  }
</style>

<script>
  function OPENEditSert() {
    document.getElementById("Serts-content").classList.add("active");
  }
  function CloseEditSerts() {
    document.getElementById("Serts-content").classList.remove("active");
  }
</script>

<body>
  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
  <script src="OpenPoliceMenus.js" type="text/javascript"></script>
  <script src="Confirem.js" type="text/javascript"></script>
  <script src="Fired.js" type="text/javascript"></script>
  <script src="Info.js" type="text/javascript"></script>


  <div class="container" id="container">
    <p>Police Manaement</p>
    <button type="button" class="close">&minus;</button>
    <input id="Name" type="text" placeholder="Please Enter Player Name" />
    <br><br> <input id="callsign" placeholder="CallSign" min="1" max="1000">
    <br><br>
    <select class="position">
        <option></option>
        <option>Trooper</option>
        <option> Officer</option>
        <option> Senior Officer</option>
        <option> Corporal</option>
        <option> Lieutenant</option>
        <option> Supervisor</option>
        <option> Chief</option>
        <option> Command</option>
      </select><br><br>
    <!-- Serts eg air, intersepter and the rest-->
    <textarea class="Serts" id="options" placeholder="Serts"></textarea>
    <div class="button">
      <button class="Submit" id="Update" id="Hire">Confirm</button>
      <button class="Cancel" type="reset">Cancel</button>
      <div class="This" id="version"> V: 3.4.0</div>
    </div>
  </div>

  <div class="container2" id="container2">
    <p>Who would you like to fire?</p>
    <button class="close">&minus;</button>
    <input id="Searched-name" type="search" placeholder="Please Enter Player Name" />
    <div class="displaycontent"></div>
  </div>

  <div class="Edit-main">
    <div class="Editing-body">
      <button class="close">&minus;</button>
      <p>View Employees list</p>
      <hr class="EditTopTextline">
      <p>Select to edit player info</p>
      <div class="displaycontent"><!--  --></div>
    </div>
  </div>
</body>

</html>
