<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
</head>

<body>
    <!--Main page design-->
    <!-- <div  class="manage-incidents-container" id="boxes">
       <div class="overlay"></div>
        <button class="div-close" onclick="CloseMDT()">&minus;</button>
        <label class="IncidentTitle">Incident Report: </label>
        <div class="IncidentLeftSide">
            <Incident Title 
            <div class="manage-inciden-input"><input type="text" placeholder="title" class="manage-incidents-title-input" id="manage-incidents-title-input"></div>
            <br>
            < Incident Location
            <input type="text" placeholder="Location"/>
            <br>  

            <Incident Debrif 
            <div class="manage-incidents-reports-content">
                <textarea placeholder="Incident debrif"></textarea>
            </div>
            <br>
            <!-- Incident Tags
            <div class="anage-incidents-tags-container">
                <div class="manage-incidents-tags-title">Tag<div class="manage-incidents-tags-add-btn"> 
                    <i class="fas fa-plus"></i>
                </div>
            </div>
            <div class="manage-incidents-tags-holder">
                <!-- 
            </div> 
            <br>
            <!-- Evidence 
            <div class="manage-incidents-evidence-container">
                <div class="manage-incident-evidence-title">Evidence</div>
                <div class="manage-incidents-evidence-add-btn"><i class="fas fa-plus"></i></div>
                <div class="incidents-upload-input"><input id="incidents-upload-input" placeholder="Evidence"></div>
            </div>
            <div class="manage-incidents-evidence-holder">
                <!-- 
            </div>
            <br>
            <br><br>
            <div class="IncidentLeftSide">
                <label> Created By </label><br>
                <div class="ShowPlayerName"><hr class="IncidentBoxCtreatorTextLine"></div>
                <label> LastUpdated By </label><br>
                <div class="ShowDateTime"><hr class="IncidentBoxCtreatorTextLine"></div>
            </div>
            <div class="IncidentRightSide">
                <div class="ShowPlayerName"><hr class="IncidentBoxCtreatorTextLine"></div>
                <label> Created Date</label><br>
                <div class="ShowDateTime"><hr class="IncidentBoxCtreatorTextLine"></div>
                <label> Last Updated Date</label><br>
                <div class="ShowDateTime"><hr class="IncidentBoxCtreatorTextLine"></div>
            </div>
        </div>
        <div class="IncidentRightSide">
            <div class="dropdoawn">
                <div class="dropdown-menu">
                    <div class="dropdoan-content">
                    <input type="text" placeholder="Add a suspect"><br>
                  Player's Involvements  Lua Code
            <input type="text" placeholder="Involvements">
                    </div>
                </div>
            </div>
        </div>
        <div class="div-button">
            <button type="reset" class="Cancel" onclick="CloseMDT()">Cancel</button>
            <button type="submit" class="Save" onclick="CloseMDT()">Save</button>
            <button type="submit" class="Save-jail" onclick="CloseMDT()">Save & jail</button>
        </div> 
    </div> -->

    <!-- Drop Down Menu -->
    <style>
        @import url('https://use.fontawesome.com/releases/v6.4.0/css/all.css');

        * {
            outline: none;
            border: none;
        }

        .dropdown-content {
            background: grey;
            border-radius: 5px;
            border: 1px;
            padding: 3px 12px;
            position: fixed;
        }

        .dropdown-content:focus,
        .dropdown-content:hover {
            outline: none;
            border: 1px solid red;
        }

        /* Serts */
        #Serts-content {
            background: grey;
            color: white;
            border-radius: 5px;
            border: 1px;
            padding: 3px 12px;
            position: fixed;
            transform: translate(50%, -50%) scale(0);
        }

        #Serts-content textarea {
            resize: none;
            width: 100%;
            height: 100%;
        }

        #Serts-content.active {
            transform: translate(50%, -50%) scale(1);
        }

        .dropdown-content option {
            background: grey;
            color: white;
        }

        .arrest-content {
            background: grey;
            border-radius: 5px;
            border: 1px;
            padding: 3px 12px;
            width: 9%;
            overflow-y: scroll;
            position: fixed;
        }

        .arrest-content:focus,
        .arrest-content:hover {
            outline: none;
            border: 2px solid indigo;
        }

        .arrest-content option {
            background: grey;
            color: white;
        }

        .overlay {
            display: none;
            top: 0px;
            left: 0px;
            height: 100vh;
            width: 30vw;
            background: gray;
            position: fixed;
        }

        button {
            background: blue;
            margin: auto;
            margin-left: 10px;

        }
    </style>
    <script>
        function OPENEditSert() {
            document.getElementById("Serts-content").classList.add("active");
        }
        function CloseEditSerts() {
            document.getElementById("Serts-content").classList.remove("active");
        }

    </script>
    <select class="arrest-content">
        <option></option>
        <option>Arrest</option>
        <option>Arrest Warrent</option>
        <option>Citation</option>
        <option>Active Investigation</option>
        <option>Questioning</option>
    </select>

    <br><br>
    <span>
        <table bgcolor="grey">
            <tr>
                <th width="100">Name</th>
                <th width=100>Callsign</th>
                <th width="100">Posion</th>
                <th width="100">Serts</th>
                <th width=100> Date</th>
                <th>More Actions</th>
            </tr>
            <tr bgcolor="lightgray" align="center">
                <td>${Name}</td>
                <td>${callsign}</td>
                <td>(${Posision})</td>
                <td>${serts}</td>
                <td> ${Date}</td>
                <td> <button class="button" onclick="OPENEditSert()"><i class="fa fa-add"></i></button> <button
                        id="characterButtonEdit${id}" class="createdButtonEdit"><a class="fas fa-edit"></a>
                        Edit</button><button id="characterButtonDelete${id}" class="createdButtonDelete"><a
                            class="fas fa-trash-alt"></a> Delete</button></td>
            </tr>
        </table>
        <br><br>
        <div id="Serts-content">
            <textarea class="Serts" id="options" placeholder="Serts"></textarea>
            <button class="serts-update" onclick="CloseEditSerts()">Change</button>
        </div>
    </span>
</body>

</html>