
local playerPed = PlayerPedId()
local jobTargetDistance = 5
local Jobdisplay = false


local playerCoords = GetEntityCoords(PlayerPedId())
for _, player in pairs(GetActivePlayers()) do
    local targetPed = GetPlayerPed(player)
    local targetId = GetPlayerServerId(player)
    local distance = #(playerCoords-GetEntityCoords(targetPed))
    if targetPed ~= playerPed then
        if distance <= jobTargetDistance then
    end
end

username = async function (source, callback) {
    if (typeof source == 'string') return source;
    if (!GetPlayerName(source)) return false;
        let arr = []
        for (let index = 0; index <= GetActivePlayers(source); index++) {
            if (GetPlayerPed(source, index)) {
                arr.push(GetPlayerPed(source, index))
                console.log(index)
            }
        }
}