 local tablet = false
    local tabletObj = nil
    local tabletDict = "amb@code_human_in_bus_passenger_idles@female@tablet@base"
    local tabletAnim = "base"
    local tabletProp = `prop_cs_tablet`
    local tabletBone = 60309
    local tabletOffset = vector3(0.03, 0.002, -0.0)
    local tabletRot = vector3(10.0, 160.0, 0.0)

    if tablet then 
        tablet = true
        -- Animation
        RequestAnimDict(tabletDict)
        while not HasAnimDictLoaded(tabletDict) do Citizen.Wait(100) end
        -- Model
        RequestModel(tabletProp)
        while not HasModelLoaded(tabletProp) do Citizen.Wait(100) end
        
        local plyPed = PlayerPedId()
        tabletObj = CreateObject(tabletProp, 0.0, 0.0, 0.0, true, true, false)
        local tabletBoneIndex = GetPedBoneIndex(plyPed, tabletBone)
        
        AttachEntityToEntity(tabletObj, plyPed, tabletBoneIndex, tabletOffset.x, tabletOffset.y, tabletOffset.z, tabletRot.x, tabletRot.y, tabletRot.z, true, false, false, false, 2, true)
        SetModelAsNoLongerNeeded(tabletProp)

        CreateThread(function()
        while tablet do
            Wait(0)
            if not IsEntityPlayingAnim(plyPed, tabletDict, tabletAnim, 3) then
                TaskPlayAnim(plyPed, tabletDict, tabletAnim, 3.0, 3.0, -1, 49, 0, 0, 0, 0)
            end
        end
        ClearPedSecondaryTask(plyPed)
        Citizen.Wait(250)
        DetachEntity(tabletObj, true, false)
        DeleteEntity(tabletObj)
    end)